FROM registry.gitlab.com/cloudybay/cb_dood/centos7python310:latest

ARG PROJECT_DIR=/app
ARG PROJECT_LOG_DIR=/var/log/app

RUN mkdir -p $PROJECT_LOG_DIR \
    && mkdir -p $PROJECT_DIR

COPY requirements.txt $PROJECT_DIR

######### custom script to install package... #########

RUN pip3 install -r $PROJECT_DIR/requirements.txt && pip cache purge

#######################################################

WORKDIR $PROJECT_DIR

RUN groupadd -r cloudybay -g 1001 && useradd -m -g cloudybay cloudybay -u 1001

RUN chown -R cloudybay:cloudybay $PROJECT_DIR \
    && chown -R cloudybay:cloudybay $PROJECT_LOG_DIR

USER cloudybay

# environ settings
ENV LC_ALL=en_US.utf8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8
