
handlers = {
    'console': {
        'class': 'logging.StreamHandler',
        'formatter': 'json',
    },
}
loggers = {
    'cb': {
        'level': 'INFO',
        'handlers': ['console'],
        'propagate': False,
    }
}