server {
    listen 80;
    server_name  localhost;

    # To avoid
    # Insecure Transport: Weak SSL Protocol ( 11395 )
    # Insecure Transport: Weak SSL Protocol ( 11516 )
    # TLSv1.2 以下的版本已不安全
    ssl_protocols TLSv1.2;

    # To avoid
    # Insecure Transport: Weak SSL Cipher ( 11285 )
    # 不安全的加密演算法要略過
    # https://security.stackexchange.com/a/207812
    # https://www.bauer-power.net/2019/12/how-to-disable-weak-cbc-ssl-ciphers-in.html#.YS4z5n1-W2s
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:!NULL:!RC4:!RC2:!DES:!3DES:!SHA:!SHA256:!SHA384:!MD5+HIGH:+MEDIUM;

    location ^~ /backend/static/ {
        alias   /app/static/;
        expires 6h;
        # the max-age directive overrides the Expires header
        add_header Cache-Control "public, max-age=600";

        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public";
        access_log off;
    }

    location ^~ /backend/ {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        client_max_body_size 10M;

        proxy_buffers 8 128k;
        proxy_busy_buffers_size 256k;
        proxy_connect_timeout       360;
        proxy_send_timeout          360;
        proxy_read_timeout          360;
        send_timeout                360;
        proxy_pass http://app:8080;
    }

    location / {
        root   /app/www;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
