import pytz
import os

formatters = {
    'verbose': {
        '()': 'setup_logging.TimeZoneFormatter',
        'format': '[%(asctime)s %(pathname)s:%(lineno)d (%(process)d) %(levelname)s] %(message)s',
        'tz': pytz.timezone('Asia/Taipei')
    }
}

handlers = {
    'console': {
        'class': 'logging.StreamHandler',
        'formatter': 'json',
    },
    'file': {
        'class': 'logging.FileHandler',
        'formatter': 'verbose',
        'filename': os.path.join(os.environ['BASE_DIR'], 'logfiles', 'verbose.log'),
    }
}

loggers = {
    'cb': {
        'level': 'DEBUG',
        'handlers': ['console', 'file'],
        'propagate': False,
    },
}