gzip on;
gzip_min_length 1000;
gzip_buffers 32 4k;
gzip_types text/plain application/javascript application/x-javascript text/xml text/javascript text/css image/svg+xml application/json;
gzip_vary on;


server {
    listen   80;
    server_name  localhost;

    # listen 443 ssl;

    # ssl_certificate     /opt/CloudyBay/pkey/{{ server_name }}.crt;
    # ssl_certificate_key /opt/CloudyBay/pkey/{{ server_name }}.key;
    # ssl_protocols TLSv1.2 TLSv1.3;

    access_log  /opt/CloudyBay/{{ project_name}}/logfiles/access_log.log;
    error_log  /opt/CloudyBay/{{ project_name}}/logfiles/error_log.log;

    location ^~ /backend/static/ {
        alias   /opt/CloudyBay/{{ project_name}}/static/;

        expires 6h;
        # the max-age directive overrides the Expires header
        add_header Cache-Control "public, max-age=600";

        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public";
        access_log off;
    }

    location ^~ /backend/ {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        client_max_body_size 10M;

        proxy_buffers 8 128k;
        proxy_busy_buffers_size 256k;
        proxy_connect_timeout       360;
        proxy_send_timeout          360;
        proxy_read_timeout          360;
        send_timeout                360;
        proxy_pass http://app:8080;
    }

    location / {
        root   /opt/CloudyBay/{{ project_name }}/www;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
